# CvBlogApp

./: CvBlogApp.sln
CvBlog.Business/: CvBlog.Business.csproj  CvBlog.Services.csproj
CvBlog.Business/Abstract/: IArticleService.cs  ICategoryService.cs  IEducationLevelService.cs  IEducationService.cs  IExperienceService.cs  IMyLanguageService.cs  IPortfolioService.cs  IServiceService.cs  ISkillService.cs  ISocialMediaService.cs  IUserService.cs
CvBlog.Business/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  EducationProfile.cs  ExperienceProfile.cs  MyLanguageProfile.cs  PortfolioProfile.cs  ServiceProfile.cs  SkillProfile.cs  SocialMediaProfile.cs
CvBlog.Business/Concrete/: ArticleManager.cs  CategoryManager.cs  EducationLevelManager.cs  EducationManager.cs  ExperienceManager.cs  ManagerBase.cs  MyLanguageManager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  SocialMediaManager.cs  UserManager.cs
CvBlog.Business/Extensions/: ServiceCollectionExtensions.cs
CvBlog.Business/Properties/: AssemblyInfo.cs
CvBlog.Business/Utilities/: Messages.cs  Tool.cs
CvBlog.Web/: CvBlog.Web.csproj  Program.cs  appsettings.Development.json
CvBlog.Web/Areas/Admin/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  EducationController.cs  HomeController.cs  UserController.cs
CvBlog.Web/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CategoryViewModel.cs  UserAddAjaxViewModel.cs  UserMenuViewModel.cs  UserProfileViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  (+1 more)
CvBlog.Web/AutoMapper/Profiles/: UserProfile.cs
CvBlog.Web/Controllers/: HomeController.cs
CvBlog.Web/Helpers/Abstract/: IImageHelper.cs
CvBlog.Web/Helpers/Concrete/: ImageHelper.cs
CvBlog.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CvBlog.Web/Pages/Shared/: _Layout.cshtml
CvBlog.Web/Properties/: launchSettings.json
CvBlog.Web/ViewComponents/: AboutMeViewComponent.cs  ContactViewComponent.cs  MyResumeViewComponent.cs
CvBlog.Web/Views/Home/: Index.cshtml
CvBlog.Web/Views/Shared/: _Layout.cshtml
CvBlog.Web/wwwroot/Frontend/: index_default.html
(+230 files in other folders)
