<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CvBlog.DataAccess\CvBlog.Data.csproj" />
    <ProjectReference Include="..\CvBlog.Entities\CvBlog.Entities.csproj" />
    <ProjectReference Include="..\CvBlog.Shared\CvBlog.Shared.csproj" />
  </ItemGroup>

</Project>
